# Kotlin-Selenium-Automation

./: pom.xml
.github/workflows/: maven.yml
src/main/java/driver/: DriverManager.kt  DriverManagerFactory.kt
src/main/java/pages/: AddRemoveElementsPage.kt  BasicAuthPage.kt  Page.kt
src/main/java/utils/: PropertyLoader.kt
src/test/java/theintranet/: RunCukeTest.kt
src/test/java/theintranet/steps/: AddRemoveElementsSteps.kt  BasicAuthSteps.kt
src/test/resources/features/: add_remove_elements.feature  basic_auth.feature
